<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
    <link rel="stylesheet" href="card_game.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="mosque-one">
            <img src="mosque-one.jpg" alt="mosque-one" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-two">
            <img src="mosque-two.jpg" alt="mosque-two" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-three">
            <img src="mosque-three.jpg" alt="mosque-three" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-four">
            <img src="mosque-four.jpg" alt="mosque-four" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-two">
            <img src="mosque-two.jpg" alt="mosque-two" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-five">
            <img src="mosque-five.jpg" alt="mosque-five" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-six">
            <img src="mosque-six.jpg" alt="mosque-six" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-four">
            <img src="mosque-four.jpg" alt="mosque-four" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-five">
            <img src="mosque-five.jpg" alt="mosque-five" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-three">
            <img src="mosque-three.jpg" alt="mosque-three" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-one">
            <img src="mosque-one.jpg" alt="mosque-one" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
        <div class="memory-card" data-framework="mosque-six">
            <img src="mosque-six.jpg" alt="mosque-six" class="front-face">
            <img src="bahirdar.jpg" alt="Mohammed" class="back-face">
        </div>
    </section>
    <script src="card_game.js"></script>
</body>
</html>